{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IoTHub": {
    "HubName": "usw-iot-cloudostat",
    "DeviceId": "cloudostat-meadow",
    "SharedAccessKey": ""
  }
}
